# RowadSystem

./: RowadSystem.sln
RowadSystem/: DependencyInjection .cs  GlobalUsing.cs  Program.cs  RowadSystem.API.csproj  RowadSystem.http  appsettings.json
RowadSystem.UI/: App.razor  Program.cs  RowadSystem.UI.csproj  _Imports.razor  libman.json
RowadSystem.UI/Features/: AlertService.cs  CountCartItem.razor  CountCartItem.razor.cs  LoginRegister.razor  Modal.razor  PorblemDetailsExtensions.cs  SearchForm.razor  SearchForm.razor.cs
RowadSystem.UI/Features/Account/: IProfileService.cs  Profile.razor  Profile.razor.cs  ProfileService.cs
RowadSystem.UI/Features/AccountStatements/: AccountStatementService.cs  DailyAccountStatement.razor  DailyAccountStatement.razor.cs  IAccountStatementService.cs
RowadSystem.UI/Features/Addresses/: AddressService.cs  IAddressService.cs
RowadSystem.UI/Features/Auth/: AuthService.cs  AuthenticatedHttpMessageHandler.cs  ConfirmEmail.razor  ConfirmEmail.razor.cs  CustomAuthenticationStateProvider.cs  IAuthService.cs  ITokenStorageService.cs  Login.razor  Login.razor.cs  Register.razor  Register.razor.cs  TokenStorageService.cs
RowadSystem.UI/Features/CashierHandover/: CashierHandoverService.cs  Handover.razor  Handover.razor.cs  ICashierHandoverService.cs
RowadSystem.UI/Features/Categories/: Category.razor  Category.razor.cs  CategoryService.cs  ICategoryService.cs
RowadSystem.UI/Features/Customers/: AccountStatement.razor  AccountStatement.razor.cs  Customer.razor  Customer.razor.cs  CustomerService.cs  ICustomerService.cs
RowadSystem.UI/Features/Expenses/: Expense.razor  Expense.razor.cs  ExpenseService.cs  IExpenseService.cs
RowadSystem.UI/Features/ExpensesCategory/: ExpenseCategory.razor  ExpenseCategory.razor.cs  ExpenseCategoryService.cs  IExpenseCategoryService.cs
RowadSystem.UI/Features/Invoices/: IInvoiceService.cs  InvoicePayment.razor  InvoicePayment.razor.cs  InvoiceService.cs  InvoiceViewer.razor
RowadSystem.UI/Features/Notifications/: LiveNotifications.razor  LiveNotifications.razor.cs
RowadSystem.UI/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
RowadSystem.UI/Pages/: ShopPage.razor  ShopPage.razor.cs
RowadSystem.UI/Properties/: launchSettings.json
RowadSystem.UI/wwwroot/: ErrorImages.cs  appsettings.json  index.html  manifest.webmanifest
RowadSystem.UI/wwwroot/css/: app.css
RowadSystem/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
RowadSystem/Controllers/: AccountStatementsController.cs  AcountController.cs  AddressesController.cs  AuthController.cs  BrandsController.cs  CashierHandoversController.cs  CategoriesController.cs  CouponsController.cs  CustomersController.cs  DiscountsController.cs  ExpenseCagegoriesController.cs  ExpensesController.cs  InvoicesController.cs  NotificationsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  ReportsController.cs  RolesController.cs  ShoppingCartsController.cs  SuppliersController.cs  UnitsController.cs  UsersController.cs
RowadSystem/Dto/: ProductFormServerRequest.cs
RowadSystem/Entity/: Address.cs  ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs  Brand.cs  CashierHandover.cs  Category.cs  City.cs  ContactNumber.cs  Coupon.cs  Customer.cs  Discount.cs  Expense.cs  ExpenseCategory.cs  Governorate.cs  Inventory.cs  Invoice.cs  InvoiceDetail.cs  Notification.cs  OTP.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductImage.cs  ProductUnit.cs  PurchaseInvoice.cs  PurchaseInvoiceDetail.cs  PurchaseReturnDetail.cs  PurchaseReturnInvoice.cs  RefreshToken.cs  SalesInvoice.cs  SalesInvoiceDetail.cs  SalesReturnInvoice.cs  SalesReturnInvoiceDetail.cs  ShoppingCart.cs  ShoppingCartItem.cs  Street.cs  Supplier.cs  Unit.cs
RowadSystem/Errors/: BrandErrors.cs  CashierHandoverErrors.cs  CategoryErrors.cs  CouponErrors.cs  CustomerErrors.cs  DiscountErrors.cs  ExpenseCategoryErrors.cs  ExpenseErrors.cs  InvoiceErrors.cs  OrderErrors.cs  ProductErrors.cs  RoleErrors.cs  ShoppingCartErrors.cs  SupplierErrors.cs  UserErrors.cs
RowadSystem/Extensions/: EmailExtension.cs  JsonParsingExtensions.cs  ResultExtension.cs  UserExtension.cs  ValidationExtensions.cs
RowadSystem/Helpers/: Ean13Generator.cs  PaginatedList.cs
RowadSystem/Mapping/: MappingConfigrations.cs
RowadSystem/Middleware/: GlobalExceptionHandler.cs  GuestIdMiddleware.cs
RowadSystem/Persistence/: ApplicationDbContext.cs
RowadSystem/Properties/: launchSettings.json
RowadSystem/Report/: CustomerPaymentsReportService.cs  ICustomerPaymentsReportService.cs  IInventoryReportService.cs  IProfitLossReportService.cs  IPurchaseReportService.cs  IPurchaseReturnsReportService.cs  ISalesByCategoryReport.cs  ISalesByEmployeeReport.cs  ISalesReporService.cs  ISalesReturnsReportService.cs  InventoryReportService.cs  ProfitLossReportService.cs  PurchaseReportService.cs  PurchaseReturnsReportService.cs  SalesByCategoryReport.cs  SalesByEmployeeReport.cs  SalesReporService.cs  SalesReturnsReportService.cs
RowadSystem/Services/: AccountStatementService.cs  AddressService.cs  AuthService.cs  BarcodeService.cs  BrandService.cs  CashierHandoverService.cs  CategoryService.cs  CouponService.cs  CustomUserIdProvider.cs  CustomerService.cs  DiscountService.cs  EmailService.cs  ExcelService.cs  ExpenseCategoryService.cs  ExpenseService.cs  IAccountStatementService.cs  IAddressService.cs  IAuthService.cs  IBarcodeService.cs  IBrandService.cs  ICashierHandoverService.cs  ICategoryService.cs  ICouponService.cs  ICustomerService.cs  IDiscountService.cs  IEmailService.cs  IExcelService.cs  IExpenseCategoryService.cs  IExpenseService.cs  IImageService.cs  IInvoicesService.cs  INotificationService.cs  IOrderService.cs  IPaymentService.cs  IPaymobService.cs  IPdfInvoiceService.cs  IProductService.cs  IReportService.cs  IRoleService.cs  ISendOTPService.cs  (+20 more)
RowadSystem/Settings/: CloudinarySettings.cs  EmailSettings.cs  PaymobOptions.cs
RowadSystem/Templates/: OtpConfirmEmailTemplate.html  OtpForgetPasswordTemplate.html  ResendOtpTemplate.html
(+321 files in other folders)
