

<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Accelist.FluentValidation.Blazor" Version="4.0.0" />
		<PackageReference Include="Blazor-ApexCharts" Version="6.0.2" />
		<PackageReference Include="Blazored.FluentValidation" Version="2.2.0" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="Blazored.Modal" Version="7.3.1" />
		<PackageReference Include="Blazorise.Charts" Version="1.8.1" />
		<PackageReference Include="ChartJs.Blazor" Version="1.1.0" />
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.19" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.19" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.19" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.19" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.19" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.19" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.19" />
		<PackageReference Include="Radzen.Blazor" Version="7.3.2" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Diagnostics" Version="8.0.19" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RowadSystem.Shard\RowadSystem.Shard.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot/service-worker.js" PublishedContent="wwwroot/service-worker.published.js" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\Images\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\Login.png" />
	</ItemGroup>

</Project>





<!--<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	</PropertyGroup>

	<ItemGroup>
		--><!--<PackageReference Include="Accelist.FluentValidation.Blazor" Version="4.0.0" />--><!--
		<PackageReference Include="Blazor-ApexCharts" Version="6.0.2" />
		<PackageReference Include="Blazored.FluentValidation" Version="2.2.0" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="Blazored.Modal" Version="7.3.1" />
		<PackageReference Include="Blazorise.Charts" Version="1.8.1" />
		<PackageReference Include="ChartJs.Blazor" Version="1.1.0" />
		--><!--<PackageReference Include="FluentValidation" Version="12.0.0" />--><!--
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />

		--><!-- كلهم موحدين على 8.0.19 --><!--
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.19" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.19" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.19" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.19" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.19" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.19" />

		--><!-- خليها على 8.0 عشان توافق --><!--
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />

		<PackageReference Include="Radzen.Blazor" Version="7.3.2" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RowadSystem.Shard\RowadSystem.Shard.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot/service-worker.js" PublishedContent="wwwroot/service-worker.published.js" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\Images\" />
	</ItemGroup>

</Project>-->
